#simple calculator
from tkinter import*

root=Tk()
root.title("Calculator")
root.resizable(0,0)


def button_clear():
    global exp
    exp=''
    value.set('')
    
def button_click(item):
    global exp
    exp=exp+item
    value.set(exp)
    
def button_equal():
    global exp
    result=str(eval(exp))
    value.set(result)
    exp=''
    

exp=''
value=StringVar()
    

e=Entry(root,border=7,width=22,text=value,font=(2))
e.grid(row=0,column=0,columnspan=4)

clear=Button(root,text='Clear',font=(2),border=3,bg='bisque3',width=18,height=2,command= button_clear)
divide=Button(root,text='/',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('/'))

seven=Button(root,text='7',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('7'))
eight=Button(root,text='8',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('8'))
nine=Button(root,text='9',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('9'))
multiply=Button(root,text='*',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('*'))

four=Button(root,text='4',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('4'))
five=Button(root,text='5',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('5'))
six=Button(root,text='6',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('6'))
minus=Button(root,text='-',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('-'))

one=Button(root,text='1',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('1'))
two=Button(root,text='2',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('2'))
three=Button(root,text='3',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('3'))
plus=Button(root,text='+',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('+'))

zero=Button(root,text='0',font=(2),border=3,bg='skyblue',width=12,height=2,command= lambda: button_click('0'))
decimal=Button(root,text='.',font=(2),border=3,bg='skyblue',width=5,height=2,command= lambda: button_click('.'))
equal=Button(root,text='=',font=(2),border=3,bg='Indianred',width=5,height=2,command= button_equal)



clear.grid(row=1,column=0,columnspan=3,padx=1,pady=1)
divide.grid(row=1,column=3,padx=1,pady=1)

seven.grid(row=2,column=0,padx=1,pady=1)
eight.grid(row=2,column=1,padx=1,pady=1)
nine.grid(row=2,column=2,padx=1,pady=1)
multiply.grid(row=2,column=3,padx=1,pady=1)

four.grid(row=3,column=0,padx=1,pady=1)
five.grid(row=3,column=1,padx=1,pady=1)
six.grid(row=3,column=2,padx=1,pady=1)
minus.grid(row=3,column=3,padx=1,pady=1)

one.grid(row=4,column=0,padx=1,pady=1)
two.grid(row=4,column=1,padx=1,pady=1)
three.grid(row=4,column=2,padx=1,pady=1)
plus.grid(row=4,column=3,padx=1,pady=1)

zero.grid(row=5,column=0,columnspan=2,padx=1,pady=1)
decimal.grid(row=5,column=2,padx=1,pady=1)
equal.grid(row=5,column=3,padx=1,pady=1)

root.mainloop()
